# SalaryTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salarytimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kukjinman/salarytimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salarytimer/: MainActivity.kt  SplashActivity.kt  mainFragment.kt  settingFragment.kt
app/src/main/java/com/example/salarytimer/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/salarytimer/ui/fragments/mainpages/: mainFragment.kt  mainFragment2.kt  mainFragment3.kt
app/src/main/java/com/example/salarytimer/ui/fragments/setting/: SettingFragment.kt
app/src/main/java/com/example/salarytimer/ui/mainpages/: mainFragment.kt  mainFragment2.kt  mainFragment3.kt
app/src/main/java/com/example/salarytimer/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/salarytimer/ui/viewmodel/mainpages/: MainF2ViewModel.kt  MainF3ViewModel.kt  MainFViewModel.kt  mainF2ViewModel.kt  mainFViewModel.kt
app/src/main/java/com/example/salarytimer/ui/viewpager/: viewPagerAdapter.kt
app/src/main/java/com/kukjinman/salarytimer/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kukjinman/salarytimer/ui/viewpager/: viewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_memu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salarytimer/: ExampleUnitTest.kt
app/src/test/java/com/kukjinman/salarytimer/: ExampleUnitTest.kt
(+8 files in other folders)
