<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.salarytimer.ui.viewmodel.mainpages.MainFViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.fragments.mainpages.mainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="329dp"
            android:layout_height="582dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452">


            <TextView
                android:id="@+id/main_text1"
                android:layout_width="80dp"
                android:layout_height="61dp"
                android:text="매월"
                android:textSize="32dp"
                app:layout_constraintBottom_toTopOf="@+id/main_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/salaryInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Enter your salary"
                    android:ems="10"
                    android:inputType="number"
                    android:text="3000000"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/main_text2"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:text="원"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/main_text3" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/main_text3"
                android:layout_width="307dp"
                android:layout_height="75dp"
                android:text="의 월급을 받습니다."
                android:textSize="32dp"
                app:layout_constraintBottom_toTopOf="@+id/main_linear2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_linear"
                app:layout_constraintVertical_bias="0.125" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_linear2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_text3">

                <TextView
                    android:id="@+id/salaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="일하는 시간"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_linear3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_linear2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/memo_layout_startTime_hr_box"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/startTime_Colon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageButton
                        android:id="@+id/memo_startTime_hr_up_btn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toTopOf="@id/memo_startTime_hr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/double_up"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/memo_startTime_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:text="@{Integer.toString(viewModel.startHour)}"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@id/memo_startTime_hr_down_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/memo_startTime_hr_up_btn" />

                    <ImageButton
                        android:id="@+id/memo_startTime_hr_down_btn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/memo_startTime_hr"
                        app:srcCompat="@drawable/double_down"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/startTime_Colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="5dp"
                    android:maxLength="2"
                    android:text=":"
                    android:textSize="30sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/memo_layout_startTime_min_box"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/Tilde"
                    app:layout_constraintStart_toEndOf="@id/startTime_Colon"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/memo_startTime_min_up_btn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toTopOf="@id/memo_startTime_min"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/double_up"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/memo_startTime_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="00"
                        android:textSize="30sp"

                        app:layout_constraintBottom_toTopOf="@id/memo_startTime_min_down_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/memo_startTime_min_up_btn" />

                    <ImageButton
                        android:id="@+id/memo_startTime_min_down_btn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/memo_startTime_min"
                        app:srcCompat="@drawable/double_down"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/Tilde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="5dp"
                    android:maxLength="2"
                    android:text="~"
                    android:textSize="30sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/memo_layout_endTime_hr_box"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/endTime_Colon"
                    app:layout_constraintStart_toEndOf="@id/Tilde"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/memo_endTime_hr_up_btn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toTopOf="@id/memo_endTime_hr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/double_up"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/memo_endTime_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="18"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@id/memo_endTime_hr_down_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/memo_endTime_hr_up_btn" />

                    <ImageButton
                        android:id="@+id/memo_endTime_hr_down_btn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/memo_endTime_hr"
                        app:srcCompat="@drawable/double_down"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/endTime_Colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="5dp"
                    android:maxLength="2"
                    android:text=":"
                    android:textSize="30sp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/memo_layout_endTime_min_box"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/endTime_Colon"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/memo_endTime_min_up_btn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toTopOf="@id/memo_endTime_min"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/double_up"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    <TextView
                        android:id="@+id/memo_endTime_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="00"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@id/memo_endTime_min_down_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/memo_endTime_min_up_btn" />


                    <ImageButton
                        android:id="@+id/memo_endTime_min_down_btn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/memo_endTime_min"
                        app:srcCompat="@drawable/double_down"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/main_textDescription"
                android:layout_width="289dp"
                android:layout_height="86dp"
                android:text="- 단순하게 세후 월급을 근무 시간으로 나눈 결과입니다. 급여에 관련하여 정확한 계산용이 아닙니다. -"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_linear3"
                app:layout_constraintVertical_bias="0.4"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:layout_width="34dp"
            android:layout_height="202dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
